# bilibili_cache_tool

./: README.md  pom.xml
src/main/java/org/example/: JsonUtil.java  Main.java  VideoInfo.java
src/test/java/org/example/: FileNameTest.java
src/test/java/org/example/test/: CleanTitleTest.java
